@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.header {
  background-color: #073763;
  color: #ffffff;
  text-align: center;
  height: 50px;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

.aside {
  background-color: #274E13;
  color: #ffffff;
  text-align: center;
  float: left;
  height: 350px;
  width: 25%;
}

.grid-container{
  height: 350px;
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #B7B7B7;
}

.box{
  background-color: #2E2E2E;
  color: #FFFFFF;
  text-align: center;
}

.footer {
  background-color: #660000;
  color: #ffffff;
  text-align: center;
  height: 50px;
}

/* Para Escritorio*/
.item1{
  grid-area: 1/1/2/3;
}
.item2{
  grid-area: 2/1/4/2;
}
.item3{
  grid-area: 2/2/3/3;
}
.item4{
  grid-area: 1/3/3/3;
}
.item5{
  grid-area: 4/2/3/4;
}

/* Para movil: */
@media only screen and (max-width: 600px) {

  .grid-container{
    grid-template-columns: repeat(4, 1fr);
  }

  .aside{
    width: 100%;
    height: 50px;
  }

  .item1{
    grid-area: 1/2/2/5;
  }
  .item2{
    grid-area: 1/1/3/2;
  }
  .item3{
    grid-area: 2/2/3/4;
  }
  .item4{
    grid-area: 2/4/4/4;
  }
  .item5{
    grid-area: 3/1/4/4;
  }
}